{
  "$schema": "https://turborepo.org/schema.json",
  "baseBranch": "origin/main",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["lib/**", "./next/**"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["snapshots/**"]
    },
    "lint": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "dev:tsc": {
      "cache": false
    }
  }
}
